public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Analogía:</strong>Semejanza formal entre los elementos lingüísticos que desempeñan igual función o tienen entre sí alguna coincidencia significativa.</p>
        <p><strong class="mr-2">Anécdota:</strong>Relato breve de un hecho curioso que se hace como ilustración, ejemplo o entretenimiento.</p>
        <p> <strong class="mr-2">Grafía:</strong>Modo de escribir o representar los sonidos, y, en especial, empleo de tal letra o tal signo gráfico para representar un sonido dado.</p>
        <p> <strong class="mr-2">Ideograma:</strong>Imagen convencional o símbolo que en la escritura de ciertas lenguas significa una palabra, morfema o frase determinados, sin representar cada una de sus sílabas o fonemas.</p>
        <p> <strong class="mr-2">Síntesis:</strong>Descripción abreviada de los contenidos más importantes de un determinado texto.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Analogía:
            | Semejanza formal entre los elementos lingüísticos que desempeñan igual función o tienen entre sí alguna coincidencia significativa.
        p
            strong.mr-2 Anécdota:
            | Relato breve de un hecho curioso que se hace como ilustración, ejemplo o entretenimiento.
        p 
            strong.mr-2 Grafía:
            | Modo de escribir o representar los sonidos, y, en especial, empleo de tal letra o tal signo gráfico para representar un sonido dado.
        p 
            strong.mr-2 Ideograma:
            | Imagen convencional o símbolo que en la escritura de ciertas lenguas significa una palabra, morfema o frase determinados, sin representar cada una de sus sílabas o fonemas.
        p 
            strong.mr-2 Síntesis:
            | Descripción abreviada de los contenidos más importantes de un determinado texto.
