public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alexopoulou, A. (2010). Tipología textual y comprensión lectora. En E/LE. Revista Nebrija de Lingüística Aplicada.</td>
                    <td>Pdf</td>
                    <td> <a href="https://www.nebrija.com/revista-linguistica/files/articulosPDF/articulo_530b646902516.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Alexopoulou, A. (2011). El enfoque basado en los géneros textuales y la evaluación de la competencia discursiva.</td>
                    <td>Pdf</td>
                    <td> <a href="https://cvc.cervantes.es/ensenanza/biblioteca_ele/asele/pdf/21/21_0097.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Educación Nacional - MEN. (1998). Serie lineamientos curriculares. Lengua castellana.</td>
                    <td>Pdf</td>
                    <td> <a href="https://www.mineducacion.gov.co/1621/articles-339975_recurso_6.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Alexopoulou, A. (2010). Tipología textual y comprensión lectora. En E/LE. Revista Nebrija de Lingüística Aplicada.
                    td Pdf
                    td 
                        a(href="https://www.nebrija.com/revista-linguistica/files/articulosPDF/articulo_530b646902516.pdf", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> Descargar
                tr
                    td Alexopoulou, A. (2011). El enfoque basado en los géneros textuales y la evaluación de la competencia discursiva.
                    td Pdf
                    td 
                        a(href="https://cvc.cervantes.es/ensenanza/biblioteca_ele/asele/pdf/21/21_0097.pdf", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> Descargar
                tr
                    td Ministerio de Educación Nacional - MEN. (1998). Serie lineamientos curriculares. Lengua castellana.
                    td Pdf
                    td 
                        a(href="https://www.mineducacion.gov.co/1621/articles-339975_recurso_6.pdf", target="_blank") <span class="fa fa-link mr-3" aria-hidden="true"></span> Descargar
