public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Alexopoulou, A. (2010). Tipología textual y comprensión lectora. En E/LE. Revista Nebrija de Lingüística Aplicada.<a class="ml-2" href="https://www.nebrija.com/revista-linguistica/files/articulosPDF/articulo_530b646902516.pdf" target="_blank">https://www.nebrija.com/revista-linguistica/files/articulosPDF/articulo_530b646902516.pdf</a></p>
        <hr />
        <p>Alexopoulou, A. (2011). El enfoque basado en los géneros textuales y la evaluación de la competencia discursiva.<a class="ml-2" href="https://cvc.cervantes.es/ensenanza/biblioteca_ele/asele/pdf/21/21_0097.pdf" target="_blank">https://cvc.cervantes.es/ensenanza/biblioteca_ele/asele/pdf/21/21_0097.pdf</a></p>
        <hr />
        <p>Bernárdez, E. (1982). Introducción a la lingüística del texto. Madrid: Espasa-Calpe.</p>
        <hr />
        <p>De la mano con la literatura. (2012). El ensayo. [Blog].<a class="ml-2" href="http://jsaraviacespedes.blogspot.com/2012/05/el-ensayo.html" target="_blank">http://jsaraviacespedes.blogspot.com/2012/05/el-ensayo.html</a></p>
        <hr />
        <p>Ejemplode. (2013). Ejemplo de párrafo argumentativo. En Revista Ejemplode.<a class="ml-2" href="https://www.ejemplode.com/12-clases_de_espanol/2640-ejemplo_de_parrafo_argumentativo.html" target="_blank">https://www.ejemplode.com/12-clases_de_espanol/2640-ejemplo_de_parrafo_argumentativo.html</a></p>
        <hr />
        <p>García, G. (2005). La polémica de la ortografía.<a class="ml-2" href="http://gabazo.blogspot.com/2005/01/ensayos.html" target="_blank">http://gabazo.blogspot.com/2005/01/ensayos.html</a></p>
        <hr />
        <p>Ministerio de Educación Nacional - MEN. (1998). Serie lineamientos curriculares. Lengua castellana.<a class="ml-2" href="https://www.mineducacion.gov.co/1621/articles-339975_recurso_6.pdf" target="_blank">https://www.mineducacion.gov.co/1621/articles-339975_recurso_6.pdf</a></p>
        <hr />
        <p>Real Académica Española. (s.f.). Corazón. En el diccionario de la lengua española.<a class="ml-2" href="https://dle.rae.es/coraz%C3%B3n" target="_blank">https://dle.rae.es/coraz%C3%B3n</a></p>
        <hr />
        <p>Real Académica Española. (s.f.). Muela. En el diccionario de la lengua española.<a class="ml-2" href="https://dle.rae.es/muela" target="_blank">https://dle.rae.es/muela</a></p>
        <hr />
        <p>Recasens de, J., Londoño, B. (1968). La naturaleza. Biología animal. Bogotá: Voluntad.</p>
        <hr />
        <p>Serafini, M. (1993). Cómo redactar un tema. Barcelona: Paidós.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Alexopoulou, A. (2010). Tipología textual y comprensión lectora. En E/LE. Revista Nebrija de Lingüística Aplicada.", "https://www.nebrija.com/revista-linguistica/files/articulosPDF/articulo_530b646902516.pdf")

        +referenciaItem("Alexopoulou, A. (2011). El enfoque basado en los géneros textuales y la evaluación de la competencia discursiva.", "https://cvc.cervantes.es/ensenanza/biblioteca_ele/asele/pdf/21/21_0097.pdf")

        +referenciaItem("Bernárdez, E. (1982). Introducción a la lingüística del texto. Madrid: Espasa-Calpe.", "")

        +referenciaItem("De la mano con la literatura. (2012). El ensayo. [Blog].", "http://jsaraviacespedes.blogspot.com/2012/05/el-ensayo.html")

        +referenciaItem("Ejemplode. (2013). Ejemplo de párrafo argumentativo. En Revista Ejemplode.", "https://www.ejemplode.com/12-clases_de_espanol/2640-ejemplo_de_parrafo_argumentativo.html")

        +referenciaItem("García, G. (2005). La polémica de la ortografía.", "http://gabazo.blogspot.com/2005/01/ensayos.html")

        +referenciaItem("Ministerio de Educación Nacional - MEN. (1998). Serie lineamientos curriculares. Lengua castellana.", "https://www.mineducacion.gov.co/1621/articles-339975_recurso_6.pdf")

        +referenciaItem("Real Académica Española. (s.f.). Corazón. En el diccionario de la lengua española.", "https://dle.rae.es/coraz%C3%B3n")

        +referenciaItem("Real Académica Española. (s.f.). Muela. En el diccionario de la lengua española.", "https://dle.rae.es/muela")

        +referenciaItem("Recasens de, J., Londoño, B. (1968). La naturaleza. Biología animal. Bogotá: Voluntad.", "")

        +referenciaItem("Serafini, M. (1993). Cómo redactar un tema. Barcelona: Paidós.", "")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
